1641322433957	Encapsulate field 'orders'
1641325681588	Copy compilation unit
1641325791298	Copy compilation unit
1641325954075	Copy compilation unit
1641327849077	Delete element
1641329088328	Copy compilation unit
1641329141197	Copy compilation unit
1641329216577	Copy compilation unit
1641388422021	Encapsulate field 'products'
1641389741245	Copy compilation unit
1641389823227	Copy compilation unit
1641389897254	Copy compilation unit
1641403848134	Copy compilation unit
1641403929594	Copy compilation unit
1641404093439	Rename type 'OrdemItemRepository'
1641404137257	Copy compilation unit
